<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer | Proprius Recovery - Medical Revenue Recovery Services</title>
    <meta name="description" content="Legal disclaimer for Proprius Recovery Inc. Important information about our medical revenue recovery services, limitations, and legal notices.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.proprius-recovery.com/disclaimer.html">
    <meta property="og:title" content="Disclaimer | Proprius Recovery">
    <meta property="og:description" content="Legal disclaimer for Proprius Recovery medical revenue recovery services.">
    <meta property="og:url" content="https://www.proprius-recovery.com/disclaimer.html">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root{--primary-blue:#1e3a8a;--accent-red:#dc2626;--text-dark:#1e293b;--text-body:#475569;--bg-light:#f8fafc}
        *{box-sizing:border-box;margin:0;padding:0}
        body{font-family:'Open Sans',sans-serif;color:var(--text-dark);background:var(--bg-light);line-height:1.8}
        h1,h2,h3{font-family:'Montserrat',sans-serif;color:var(--primary-blue)}
        .navbar{background:var(--primary-blue);padding:1rem 0;border-bottom:3px solid var(--accent-red)}
        .navbar .container{max-width:1200px;margin:0 auto;padding:0 1.5rem;display:flex;align-items:center;justify-content:space-between}
        .logo img{height:50px}
        .nav-link{color:#fff;text-decoration:none;font-weight:600}
        .content{max-width:900px;margin:0 auto;padding:4rem 1.5rem}
        h1{font-size:2.5rem;margin-bottom:1rem}
        .last-updated{color:var(--text-body);margin-bottom:2rem}
        h2{font-size:1.5rem;margin:2rem 0 1rem;padding-top:1rem;border-top:1px solid #e2e8f0}
        p,li{color:var(--text-body);margin-bottom:1rem}
        ul{padding-left:1.5rem}
        a{color:var(--accent-red)}
        .highlight-box{background:#fef2f2;border-left:4px solid var(--accent-red);padding:1.5rem;margin:2rem 0;border-radius:0 8px 8px 0}
        .footer{background:#0f172a;color:#94a3b8;padding:2rem 0;text-align:center;margin-top:4rem}
        .footer a{color:#ef4444}
    </style>
</head>
<body>
    <nav class="navbar"><div class="container"><a href="/" class="logo"><img src="logo.png" alt="Proprius Recovery"></a><a href="/" class="nav-link">← Back to Home</a></div></nav>
    <main class="content">
        <h1>Disclaimer</h1>
        <p class="last-updated">Last Updated: January 24, 2025</p>
        
        <div class="highlight-box">
            <p><strong>IMPORTANT:</strong> Please read this disclaimer carefully before using our website or services. By accessing this website or engaging our services, you acknowledge that you have read, understood, and agree to be bound by the terms of this disclaimer.</p>
        </div>

        <h2>1. General Information</h2>
        <p>The information provided on the Proprius Recovery Inc. website is for general informational purposes only. While we strive to keep the information accurate and up-to-date, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability of the information, products, services, or related graphics contained on this website.</p>

        <h2>2. Not Legal Advice</h2>
        <p>The content on this website and information provided by Proprius Recovery Inc. does not constitute legal advice. The No Surprises Act, Independent Dispute Resolution process, and related healthcare regulations are complex legal matters. We strongly recommend that you consult with a qualified healthcare attorney for specific legal advice regarding your situation.</p>

        <h2>3. No Guarantee of Results</h2>
        <p>While we present statistics about our success rates and average recovery amounts, these figures are based on historical performance and do not guarantee future results. Each case is unique, and outcomes depend on various factors including:</p>
        <ul>
            <li>The specific circumstances of each claim</li>
            <li>Documentation quality and completeness</li>
            <li>Insurance company policies and practices</li>
            <li>IDR entity determinations</li>
            <li>Applicable state and federal regulations</li>
        </ul>
        <p>Past performance is not indicative of future results, and we cannot guarantee any specific outcome for your claims.</p>

        <h2>4. Professional Services Disclaimer</h2>
        <p>Proprius Recovery Inc. provides revenue recovery assistance services. We are not a law firm and do not provide legal services. Our services are limited to:</p>
        <ul>
            <li>Analysis and review of medical billing documents</li>
            <li>Preparation of IDR submissions</li>
            <li>Communication with insurance companies on your behalf</li>
            <li>Administrative support for the arbitration process</li>
        </ul>

        <h2>5. Testimonials Disclaimer</h2>
        <p>Testimonials and case studies presented on this website represent individual experiences and results. These testimonials are not indicative of future performance or success. Results will vary, and individual outcomes depend on many factors specific to each case.</p>

        <h2>6. Third-Party Links</h2>
        <p>This website may contain links to third-party websites. These links are provided for convenience and informational purposes only. Proprius Recovery Inc. does not endorse, control, or take responsibility for the content, privacy policies, or practices of any third-party sites.</p>

        <h2>7. Accuracy of Information</h2>
        <p>Information about the No Surprises Act, IDR process, and healthcare regulations is subject to change. Laws and regulations may be amended, and court decisions may affect interpretation. We endeavor to update our information, but we cannot guarantee that all content reflects the most current legal developments.</p>

        <h2>8. Limitation of Liability</h2>
        <p>In no event shall Proprius Recovery Inc., its directors, officers, employees, or agents be liable for any direct, indirect, incidental, special, consequential, or punitive damages arising out of or in connection with your use of this website or our services, whether based on warranty, contract, tort, or any other legal theory.</p>

        <h2>9. Healthcare Provider Responsibility</h2>
        <p>Healthcare providers engaging our services remain responsible for:</p>
        <ul>
            <li>Ensuring the accuracy of information provided to us</li>
            <li>Maintaining proper medical records and documentation</li>
            <li>Compliance with all applicable healthcare laws and regulations</li>
            <li>Making informed business decisions regarding their practice</li>
        </ul>

        <h2>10. Regulatory Compliance</h2>
        <p>The No Surprises Act and IDR process are governed by federal regulations administered by the Departments of Health and Human Services, Labor, and Treasury. State laws may also apply. This disclaimer does not override or supersede any applicable federal or state laws or regulations.</p>

        <h2>11. Changes to This Disclaimer</h2>
        <p>We reserve the right to modify this disclaimer at any time without prior notice. Changes will be effective immediately upon posting to this website. Your continued use of our website and services after any changes constitutes acceptance of the modified disclaimer.</p>

        <h2>12. Contact Us</h2>
        <p>If you have questions about this disclaimer, please contact us:</p>
        <p><strong>Proprius Recovery Inc.</strong><br>
        9604 Artesia Blvd. Suite 104<br>
        Bellflower, CA 90706<br>
        Phone: <a href="tel:+19176475031">(917) 647-5031</a><br>
        Email: <a href="mailto:adokukin@dr-rehab.com">adokukin@dr-rehab.com</a></p>
    </main>
    <footer class="footer"><div class="container"><p>&copy; 2025 Proprius Recovery Inc. All rights reserved. | <a href="/">Home</a> | <a href="privacy-policy.html">Privacy</a> | <a href="terms-of-service.html">Terms</a></p></div></footer>
</body>
</html>
