    
    <!-- Service Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "@id": "https://www.proprius-recovery.com/#service",
        "name": "Medical Revenue Recovery Services",
        "serviceType": "Medical Revenue Recovery and Insurance Arbitration",
        "provider": {"@id": "https://www.proprius-recovery.com/#organization"},
        "description": "Professional medical revenue recovery services for out-of-network physicians through No Surprises Act IDR arbitration. We help physicians recover underpaid insurance claims with zero upfront cost and a 94% success rate.",
        "areaServed": {"@type": "Country", "name": "United States"},
        "audience": {
            "@type": "Audience",
            "audienceType": "Out-of-Network Physicians",
            "geographicArea": {"@type": "Country", "name": "United States"}
        },
        "serviceOutput": "Recovered medical revenue from insurance underpayments",
        "termsOfService": "https://www.proprius-recovery.com/terms-of-service.html",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "USD",
            "description": "Free initial consultation and EOB analysis. Contingency-based fees - you pay nothing unless we recover funds.",
            "availability": "https://schema.org/InStock",
            "validFrom": "2025-01-01"
        }
    }
    </script>
    
    <!-- FAQPage Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "@id": "https://www.proprius-recovery.com/#faq",
        "mainEntity": [
            {"@type": "Question", "name": "What types of claims qualify for recovery under the No Surprises Act?", "acceptedAnswer": {"@type": "Answer", "text": "Most out-of-network claims for emergency services, hospital-based procedures, and services where patients didn't have the opportunity to choose an in-network provider qualify under the No Surprises Act. This includes claims from anesthesiologists, emergency physicians, radiologists, pathologists, surgeons, neonatologists, intensivists, and hospitalists."}},
            {"@type": "Question", "name": "How long does the medical revenue recovery process take?", "acceptedAnswer": {"@type": "Answer", "text": "The typical timeline for medical revenue recovery through IDR arbitration ranges from 60-120 days depending on the complexity of the case and insurance company responsiveness. Our team works diligently to expedite the process while ensuring the best possible outcome."}},
            {"@type": "Question", "name": "What are Proprius Recovery's fees?", "acceptedAnswer": {"@type": "Answer", "text": "We work on a contingency basis—there are no upfront costs, no retainers, and no fees unless we successfully recover funds for you. Our initial EOB analysis is completely free with no obligation."}},
            {"@type": "Question", "name": "Will pursuing IDR arbitration affect my relationship with hospitals?", "acceptedAnswer": {"@type": "Answer", "text": "No. The No Surprises Act arbitration process is between you (the provider) and the insurance company. It has no bearing on your hospital privileges or relationships."}},
            {"@type": "Question", "name": "Is medical revenue recovery through IDR arbitration legal?", "acceptedAnswer": {"@type": "Answer", "text": "Absolutely. The No Surprises Act, enacted in 2022, established IDR arbitration as a legitimate, federally-sanctioned process for resolving payment disputes between out-of-network providers and insurance companies."}},
            {"@type": "Question", "name": "What is the success rate for IDR arbitration claims?", "acceptedAnswer": {"@type": "Answer", "text": "Proprius Recovery has achieved a 94% success rate across over 1000 cases handled. On average, our clients see a 340% increase in reimbursement compared to initial insurance offers."}},
            {"@type": "Question", "name": "Which medical specialties do you help?", "acceptedAnswer": {"@type": "Answer", "text": "We assist physicians across all specialties including anesthesiology, emergency medicine, general surgery, orthopedic surgery, radiology, pathology, neonatology, critical care, and other hospital-based specialists."}},
            {"@type": "Question", "name": "What documentation do I need to provide?", "acceptedAnswer": {"@type": "Answer", "text": "You'll need to provide your underpaid EOBs (Explanation of Benefits), original claims, and basic procedure information. Our team handles all the heavy lifting including documentation preparation and legal filings."}}
        ]
    }
    </script>
    
    <!-- HowTo Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "HowTo",
        "@id": "https://www.proprius-recovery.com/#howto",
        "name": "How to Recover Underpaid Medical Claims Through IDR Arbitration",
        "description": "Step-by-step process for out-of-network physicians to recover fair compensation for underpaid insurance claims through the No Surprises Act IDR arbitration process.",
        "totalTime": "P90D",
        "estimatedCost": {"@type": "MonetaryAmount", "currency": "USD", "value": "0", "description": "No upfront cost - contingency-based fees only"},
        "step": [
            {"@type": "HowToStep", "position": 1, "name": "Free EOB Analysis", "text": "Send us your underpaid EOBs. Our team analyzes your claims and identifies recovery opportunities at no cost.", "url": "https://www.proprius-recovery.com/#process"},
            {"@type": "HowToStep", "position": 2, "name": "Case Preparation", "text": "We handle all documentation, legal filings, and communication with insurance companies.", "url": "https://www.proprius-recovery.com/#process"},
            {"@type": "HowToStep", "position": 3, "name": "IDR Arbitration", "text": "We navigate the Independent Dispute Resolution process, presenting your case to certified arbitrators.", "url": "https://www.proprius-recovery.com/#process"},
            {"@type": "HowToStep", "position": 4, "name": "You Get Paid", "text": "Upon success, you receive fair compensation. We only charge a fee when we recover funds for you.", "url": "https://www.proprius-recovery.com/#process"}
        ]
    }
    </script>
    
    <!-- Review/Product Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Product",
        "@id": "https://www.proprius-recovery.com/#reviews",
        "name": "Proprius Recovery Medical Revenue Services",
        "description": "Medical revenue recovery services for out-of-network physicians",
        "brand": {"@type": "Brand", "name": "Proprius Recovery"},
        "aggregateRating": {"@type": "AggregateRating", "ratingValue": "4.9", "bestRating": "5", "worstRating": "1", "ratingCount": "127", "reviewCount": "127"},
        "review": [
            {"@type": "Review", "author": {"@type": "Person", "name": "Dr. James M."}, "reviewRating": {"@type": "Rating", "ratingValue": "5", "bestRating": "5"}, "reviewBody": "The team at Proprius helped me recover thousands that I had written off as lost. Highly recommend their services.", "datePublished": "2024-11-15"},
            {"@type": "Review", "author": {"@type": "Person", "name": "Dr. Sarah P."}, "reviewRating": {"@type": "Rating", "ratingValue": "5", "bestRating": "5"}, "reviewBody": "As an emergency physician, I don't have time to fight insurance companies. This team took over completely and exceeded my expectations.", "datePublished": "2024-10-22"},
            {"@type": "Review", "author": {"@type": "Person", "name": "Dr. Robert K."}, "reviewRating": {"@type": "Rating", "ratingValue": "5", "bestRating": "5"}, "reviewBody": "They made the No Surprises Act simple and handled everything professionally.", "datePublished": "2024-09-30"},
            {"@type": "Review", "author": {"@type": "Person", "name": "Dr. Lisa T."}, "reviewRating": {"@type": "Rating", "ratingValue": "5", "bestRating": "5"}, "reviewBody": "In three months, they recovered more than I had lost in the previous two years combined.", "datePublished": "2024-08-18"}
        ]
    }
    </script>
    
    <!-- ═══════════════ CRITICAL CSS ═══════════════ -->
    <style>
        :root{--primary-blue:#1e3a8a;--primary-blue-dark:#1e40af;--primary-blue-light:#2563eb;--accent-red:#dc2626;--accent-red-light:#ef4444;--text-light:#fff;--text-muted:#94a3b8;--text-dark:#1e293b;--text-body:#475569;--bg-light:#f8fafc;--bg-gray:#f1f5f9;--bg-dark:#0f172a;--gradient-brand:linear-gradient(135deg,#1e3a8a 0%,#1e40af 50%,#2563eb 100%);--gradient-red:linear-gradient(135deg,#dc2626 0%,#ef4444 100%);--shadow-soft:0 4px 6px -1px rgba(0,0,0,0.1);--shadow-large:0 25px 50px -12px rgba(0,0,0,0.25);--font-heading:'Montserrat',system-ui,sans-serif;--font-body:'Open Sans',system-ui,sans-serif;--transition:all 0.3s ease;--radius:8px;--radius-lg:16px;--radius-xl:20px}
        *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
        html{scroll-behavior:smooth;font-size:16px}
        body{font-family:var(--font-body);color:var(--text-dark);background:var(--bg-light);line-height:1.7;-webkit-font-smoothing:antialiased}
        h1,h2,h3,h4,h5,h6{font-family:var(--font-heading);font-weight:700;line-height:1.2;color:var(--primary-blue)}
        h1{font-size:clamp(2.25rem,5vw,3.75rem)}h2{font-size:clamp(1.875rem,4vw,3rem)}h3{font-size:clamp(1.5rem,3vw,2.25rem)}h4{font-size:clamp(1.25rem,2.5vw,1.5rem)}
        p{font-size:1.0625rem;color:var(--text-body);margin-bottom:1rem}
        a{color:inherit;text-decoration:none;transition:var(--transition)}
        a:focus-visible,button:focus-visible{outline:3px solid var(--accent-red);outline-offset:2px}
        img{max-width:100%;height:auto}
        .skip-link{position:absolute;top:-100%;left:50%;transform:translateX(-50%);background:var(--primary-blue);color:#fff;padding:1rem 2rem;z-index:10000;border-radius:0 0 var(--radius) var(--radius)}.skip-link:focus{top:0}
        .container{max-width:1200px;margin:0 auto;padding:0 1.5rem;width:100%}
        .btn{display:inline-flex;align-items:center;justify-content:center;gap:0.75rem;padding:1rem 2rem;font-family:var(--font-heading);font-size:1rem;font-weight:600;border-radius:var(--radius);border:none;cursor:pointer;transition:var(--transition);white-space:nowrap}
        .btn:hover{transform:translateY(-3px)}
        .btn-primary{background:var(--gradient-red);color:#fff;box-shadow:0 4px 14px rgba(220,38,38,0.4)}.btn-primary:hover{box-shadow:0 8px 25px rgba(220,38,38,0.5)}
        .btn-secondary{background:transparent;color:#fff;border:2px solid #fff}.btn-secondary:hover{background:#fff;color:var(--primary-blue)}
        .navbar{position:fixed;top:0;left:0;right:0;z-index:1000;padding:0.75rem 0;background:rgba(30,58,138,0.95);backdrop-filter:blur(20px);border-bottom:3px solid var(--accent-red);transition:var(--transition)}
        .navbar.scrolled{padding:0.5rem 0;box-shadow:var(--shadow-soft)}
        .navbar .container{display:flex;align-items:center;justify-content:space-between}
        .logo{display:flex;align-items:center;gap:0.75rem}.logo img{height:50px;width:auto}
        .nav-links{display:flex;align-items:center;gap:2rem;list-style:none}
        .nav-links a{color:rgba(255,255,255,0.9);font-weight:500}.nav-links a:hover{color:#fff}
        .nav-cta{padding:0.6rem 1.25rem;font-size:0.9rem}
        .mobile-toggle{display:none;flex-direction:column;gap:5px;background:none;border:none;cursor:pointer;padding:0.5rem}
        .mobile-toggle span{width:25px;height:2px;background:#fff;transition:var(--transition)}
        .hero{min-height:100vh;position:relative;display:flex;align-items:center;padding:8rem 0 5rem;overflow:hidden;background:url('hero-banner.png') center center/cover no-repeat}
        .hero::before{content:'';position:absolute;inset:0;background:linear-gradient(135deg,rgba(30,58,138,0.92) 0%,rgba(30,64,175,0.88) 50%,rgba(37,99,235,0.85) 100%)}
        .hero::after{content:'';position:absolute;bottom:0;left:0;right:0;height:150px;background:linear-gradient(to top,var(--bg-light),transparent)}
        .hero .container{position:relative;z-index:1}
        .hero-content{max-width:750px}
        .hero-badge{display:inline-flex;align-items:center;gap:0.5rem;padding:0.5rem 1.25rem;background:rgba(220,38,38,0.2);border:1px solid rgba(220,38,38,0.5);border-radius:50px;color:#fca5a5;font-size:0.9rem;font-weight:600;margin-bottom:1.5rem}
        .hero h1{color:#fff;margin-bottom:1.5rem}.hero h1 .highlight{color:var(--accent-red-light)}
        .hero-description{font-size:1.25rem;color:rgba(255,255,255,0.85);margin-bottom:2.5rem;max-width:600px}
        .hero-cta{display:flex;flex-wrap:wrap;gap:1rem;margin-bottom:3rem}
        .hero-stats{display:flex;flex-wrap:wrap;gap:3rem;padding-top:2rem;border-top:1px solid rgba(255,255,255,0.2)}
        .stat-item{text-align:left}
        .stat-number{font-family:var(--font-heading);font-size:2.75rem;font-weight:800;color:#fff;line-height:1}.stat-number span{color:var(--accent-red-light)}
        .stat-label{font-size:0.9rem;color:rgba(255,255,255,0.7);text-transform:uppercase;letter-spacing:1px;margin-top:0.25rem}
        section{padding:6rem 0}
        .section-header{text-align:center;margin-bottom:4rem}
        .section-eyebrow{display:inline-block;font-size:0.875rem;font-weight:700;color:var(--accent-red);text-transform:uppercase;letter-spacing:2px;margin-bottom:1rem}
        .section-title{color:var(--primary-blue);margin-bottom:1rem}
        .section-subtitle{max-width:600px;margin:0 auto;color:var(--text-muted)}
        .problem-section{background:#fff;position:relative}
        .problem-section::before{content:'';position:absolute;top:0;left:0;right:0;height:4px;background:linear-gradient(90deg,var(--primary-blue),var(--accent-red),var(--primary-blue))}
        .problem-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1.5rem}
        .problem-card{background:var(--bg-light);padding:2rem;border-radius:var(--radius-lg);border:1px solid #e2e8f0;transition:var(--transition);position:relative;overflow:hidden}
        .problem-card::before{content:'';position:absolute;top:0;left:0;width:100%;height:4px;background:var(--gradient-red);transform:scaleX(0);transition:var(--transition)}
        .problem-card:hover{transform:translateY(-5px);box-shadow:var(--shadow-large);border-color:var(--accent-red)}
        .problem-card:hover::before{transform:scaleX(1)}
        .problem-icon{width:60px;height:60px;background:linear-gradient(135deg,rgba(30,58,138,0.1),rgba(37,99,235,0.1));border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:1.75rem;margin-bottom:1.25rem}
        .problem-card h4{color:var(--primary-blue);margin-bottom:0.75rem}
        .problem-card p{font-size:1rem;color:var(--text-muted);margin-bottom:0}
        .opportunity-section{background:var(--gradient-brand);position:relative;overflow:hidden}
        .opportunity-section .section-eyebrow{color:#fca5a5}
        .opportunity-section .section-title{color:#fff}
        .opportunity-section .section-subtitle{color:rgba(255,255,255,0.8)}
        .opportunity-content{display:grid;grid-template-columns:1fr 1fr;gap:4rem;align-items:center}
        .opportunity-text h3{color:var(--accent-red-light);font-size:1.75rem;margin-bottom:1.5rem}
        .opportunity-text p{color:rgba(255,255,255,0.85);margin-bottom:1.5rem}
        .opportunity-list{list-style:none;margin-top:2rem}
        .opportunity-list li{display:flex;align-items:flex-start;gap:1rem;color:#fff;margin-bottom:1.25rem;font-size:1.05rem}
        .opportunity-list li::before{content:'✓';display:flex;align-items:center;justify-content:center;width:28px;height:28px;background:var(--accent-red);color:#fff;border-radius:50%;font-size:0.8rem;font-weight:700;flex-shrink:0;margin-top:2px}
        .stat-showcase{background:rgba(255,255,255,0.08);border:1px solid rgba(255,255,255,0.2);border-radius:var(--radius-xl);padding:3rem;text-align:center}
        .stat-showcase-number{font-family:var(--font-heading);font-size:5.5rem;font-weight:800;color:#fff;line-height:1}.stat-showcase-number span{color:var(--accent-red-light)}
        .stat-showcase-label{font-size:1.5rem;color:#fff;margin:0.5rem 0 1.5rem;font-weight:600}
        .stat-showcase-desc{font-size:1rem;color:rgba(255,255,255,0.7);border-top:1px solid rgba(255,255,255,0.2);padding-top:1.5rem;margin-bottom:0}
        .process-section{background:var(--bg-light)}
        .process-timeline{display:grid;grid-template-columns:repeat(4,1fr);gap:2rem;margin-top:4rem;position:relative}
        .process-timeline::before{content:'';position:absolute;top:50px;left:10%;right:10%;height:3px;background:linear-gradient(90deg,var(--primary-blue),var(--accent-red),var(--primary-blue))}
        .process-step{text-align:center;position:relative}
        .step-number{width:100px;height:100px;background:#fff;border:4px solid var(--primary-blue);border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 1.5rem;font-family:var(--font-heading);font-size:2.5rem;font-weight:800;color:var(--primary-blue);position:relative;z-index:1;transition:var(--transition)}
        .process-step:hover .step-number{background:var(--primary-blue);color:#fff;transform:scale(1.1);box-shadow:0 0 0 8px rgba(30,58,138,0.2)}
        .process-step h4{color:var(--primary-blue);margin-bottom:0.75rem}
        .process-step p{font-size:0.95rem;color:var(--text-muted);margin-bottom:0}
        .why-section{background:#fff}
        .why-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:2rem;margin-top:4rem}
        .why-card{padding:2.5rem;background:var(--bg-light);border-radius:var(--radius-xl);text-align:center;transition:var(--transition);border:2px solid transparent}
        .why-card:hover{border-color:var(--primary-blue);transform:translateY(-8px);box-shadow:var(--shadow-large)}
        .why-icon{width:80px;height:80px;background:var(--gradient-brand);border-radius:var(--radius-xl);display:flex;align-items:center;justify-content:center;margin:0 auto 1.5rem;font-size:2.25rem}
        .why-card h4{color:var(--primary-blue);margin-bottom:1rem}
        .why-card p{color:var(--text-muted);margin-bottom:0}
        .testimonials-section{background:var(--bg-gray)}
        .testimonials-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:2rem;margin-top:4rem}
        .testimonial-card{background:#fff;padding:2.5rem;border-radius:var(--radius-xl);position:relative;box-shadow:var(--shadow-soft);border-left:4px solid var(--accent-red)}
        .testimonial-card::before{content:'"';position:absolute;top:1rem;right:2rem;font-family:Georgia,serif;font-size:6rem;color:rgba(30,58,138,0.1);line-height:1}
        .testimonial-content{font-size:1.0625rem;color:var(--text-body);font-style:italic;margin-bottom:1.5rem;line-height:1.8;position:relative;z-index:1}
        .testimonial-author{display:flex;align-items:center;gap:1rem}
        .author-avatar{width:55px;height:55px;background:var(--gradient-brand);border-radius:50%;display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;font-size:1.3rem}
        .author-info h5{font-family:var(--font-heading);font-size:1rem;color:var(--primary-blue);margin-bottom:0.25rem}
        .author-info span{font-size:0.9rem;color:var(--text-muted)}
        .results-banner{background:var(--gradient-brand);padding:2.5rem 3rem;border-radius:var(--radius-xl);margin-top:3rem;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:2rem}
        .results-banner h4{color:#fff;font-size:1.75rem;margin-bottom:0.5rem}
        .results-banner>div>p{color:rgba(255,255,255,0.8);margin-bottom:0}
        .results-stats{display:flex;gap:3rem}
        .result-stat{text-align:center}
        .result-stat-value{font-family:var(--font-heading);font-size:2.5rem;font-weight:800;color:#fff}
        .result-stat-label{font-size:0.85rem;color:rgba(255,255,255,0.8)}
        .faq-section{background:#fff}
        .faq-container{max-width:800px;margin:4rem auto 0}
        .faq-item{border-bottom:2px solid #e2e8f0}
        .faq-question{width:100%;padding:1.5rem 0;background:none;border:none;text-align:left;cursor:pointer;display:flex;justify-content:space-between;align-items:center;font-family:var(--font-heading);font-size:1.125rem;font-weight:600;color:var(--primary-blue);transition:var(--transition)}
        .faq-question:hover{color:var(--accent-red)}
        .faq-icon{width:28px;height:28px;position:relative;flex-shrink:0}
        .faq-icon::before,.faq-icon::after{content:'';position:absolute;background:var(--accent-red);transition:var(--transition)}
        .faq-icon::before{width:100%;height:3px;top:50%;left:0;transform:translateY(-50%)}
        .faq-icon::after{width:3px;height:100%;left:50%;top:0;transform:translateX(-50%)}
        .faq-item.active .faq-icon::after{transform:translateX(-50%) rotate(90deg);opacity:0}
        .faq-answer{max-height:0;overflow:hidden;transition:max-height 0.4s ease}
        .faq-answer-content{padding:0 0 1.5rem;color:var(--text-muted);line-height:1.8}
        .faq-item.active .faq-answer{max-height:500px}
        .california-section{padding:6rem 0;position:relative;overflow:hidden;background:linear-gradient(135deg,#fef2f2 0%,#fee2e2 50%,#fecaca 100%)}
        .california-section::before{content:'';position:absolute;top:0;left:0;right:0;height:4px;background:linear-gradient(90deg,var(--accent-red),var(--primary-blue),var(--accent-red))}
        .california-content{display:grid;grid-template-columns:1fr 1fr;gap:4rem;align-items:center}
        .california-text h2{color:var(--primary-blue);margin-bottom:1.5rem}
        .california-text p{margin-bottom:1.5rem}
        .california-cities{display:flex;flex-wrap:wrap;gap:0.75rem;margin-top:2rem}
        .city-tag{padding:0.6rem 1.25rem;background:#fff;border-radius:50px;font-size:0.9rem;font-weight:600;color:var(--primary-blue);border:2px solid var(--primary-blue);transition:var(--transition)}
        .city-tag:hover{background:var(--primary-blue);color:#fff}
        .california-visual{text-align:center}
        .california-visual img{max-width:280px;height:auto;filter:drop-shadow(0 20px 40px rgba(30,58,138,0.3))}
        .cta-section{background:var(--gradient-brand);position:relative;overflow:hidden}
        .cta-content{max-width:750px;margin:0 auto;text-align:center;position:relative;z-index:1}
        .cta-content h2{color:#fff;margin-bottom:1rem}
        .cta-content>p{color:rgba(255,255,255,0.85);font-size:1.25rem;margin-bottom:2.5rem}
        .cta-form{background:rgba(255,255,255,0.08);border:1px solid rgba(255,255,255,0.2);border-radius:var(--radius-xl);padding:3rem;margin-top:2rem}
        .form-row{display:grid;grid-template-columns:1fr 1fr;gap:1rem;margin-bottom:1rem}
        .form-group{text-align:left}
        .form-group.full-width{grid-column:span 2}
        .form-group label{display:block;font-size:0.9rem;font-weight:600;color:rgba(255,255,255,0.9);margin-bottom:0.5rem}
        .form-group input,.form-group select{width:100%;padding:1rem 1.25rem;background:rgba(255,255,255,0.1);border:2px solid rgba(255,255,255,0.2);border-radius:10px;color:#fff;font-family:var(--font-body);font-size:1rem;transition:var(--transition)}
        .form-group input::placeholder{color:rgba(255,255,255,0.5)}
        .form-group input:focus,.form-group select:focus{outline:none;border-color:var(--accent-red);background:rgba(255,255,255,0.15)}
        .form-group select option{background:var(--primary-blue);color:#fff}
        .form-submit{margin-top:1.5rem}
        .form-submit .btn{width:100%;padding:1.25rem;font-size:1.125rem}
        .form-disclaimer{font-size:0.85rem;color:rgba(255,255,255,0.7);margin-top:1rem;margin-bottom:0}
        .form-disclaimer a{color:var(--accent-red-light)}
        .form-success{background:rgba(34,197,94,0.15);border:2px solid rgba(34,197,94,0.5);border-radius:12px;padding:2rem;text-align:center;display:none}
        .form-success.show{display:block}
        .form-success h3{color:#22c55e;margin-bottom:0.5rem}
        .form-success p{color:#22c55e;margin:0}
        .footer{background:var(--bg-dark);padding:4rem 0 2rem}
        .footer-content{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:3rem;margin-bottom:3rem}
        .footer-brand .logo{margin-bottom:1.5rem}
        .footer-brand p{color:var(--text-muted);font-size:0.95rem}
        .footer-column h5{color:#fff;font-family:var(--font-heading);font-size:1rem;font-weight:700;margin-bottom:1.5rem}
        .footer-links{list-style:none}
        .footer-links li{margin-bottom:0.75rem}
        .footer-links a{color:var(--text-muted);font-size:0.95rem}.footer-links a:hover{color:var(--accent-red-light)}
        .footer-contact{color:var(--text-muted);font-size:0.95rem;line-height:1.8}
        .footer-contact a{color:var(--accent-red-light)}.footer-contact a:hover{text-decoration:underline}
        .footer-bottom{padding-top:2rem;border-top:1px solid rgba(255,255,255,0.1);display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:1rem}
        .footer-bottom p{color:var(--text-muted);font-size:0.9rem;margin-bottom:0}
        .footer-legal{display:flex;gap:2rem}
        .footer-legal a{color:var(--text-muted);font-size:0.9rem}.footer-legal a:hover{color:var(--accent-red-light)}
        .fade-in{opacity:0;transform:translateY(30px);transition:opacity 0.6s ease,transform 0.6s ease}.fade-in.visible{opacity:1;transform:translateY(0)}
        @media(max-width:1024px){.opportunity-content,.california-content{grid-template-columns:1fr;gap:3rem}.process-timeline{grid-template-columns:repeat(2,1fr)}.process-timeline::before{display:none}.why-grid{grid-template-columns:repeat(2,1fr)}.footer-content{grid-template-columns:repeat(2,1fr)}}
        @media(max-width:768px){.nav-links{display:none;position:absolute;top:100%;left:0;right:0;background:var(--primary-blue);flex-direction:column;padding:2rem;gap:1.5rem;border-top:1px solid rgba(255,255,255,0.1)}.nav-links.active{display:flex}.mobile-toggle{display:flex}.hero-stats{gap:2rem}.process-timeline,.why-grid,.testimonials-grid{grid-template-columns:1fr}.form-row{grid-template-columns:1fr}.form-group.full-width{grid-column:span 1}.results-banner{flex-direction:column;text-align:center}.results-stats{width:100%;justify-content:center}.footer-content{grid-template-columns:1fr;text-align:center}.footer-bottom{flex-direction:column;text-align:center}.footer-legal{justify-content:center}}
        @media(max-width:480px){.hero-cta{flex-direction:column}.hero-cta .btn{width:100%}.hero-stats{flex-direction:column;gap:1.5rem}.california-cities{justify-content:center}}
        @media print{.navbar,.mobile-toggle,.hero-cta,.cta-section,.footer{display:none}body{font-size:12pt}h1{font-size:24pt}h2{font-size:18pt}}
        @media(prefers-reduced-motion:reduce){*,*::before,*::after{animation-duration:0.01ms!important;transition-duration:0.01ms!important}}
    </style>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header>
        <nav class="navbar" id="navbar" role="navigation" aria-label="Main navigation" itemscope itemtype="https://schema.org/SiteNavigationElement">
            <div class="container">
                <a href="/" class="logo" aria-label="Proprius Recovery - Home" itemprop="url">
                    <img src="logo.png" alt="Proprius Recovery Logo - Medical Revenue Recovery Services" width="180" height="50" loading="eager" itemprop="logo">
                </a>
                <ul class="nav-links" id="navLinks" role="menubar">
                    <li role="none"><a href="#problem" role="menuitem" itemprop="url">The Problem</a></li>
                    <li role="none"><a href="#solution" role="menuitem" itemprop="url">Solution</a></li>
                    <li role="none"><a href="#process" role="menuitem" itemprop="url">Process</a></li>
                    <li role="none"><a href="#testimonials" role="menuitem" itemprop="url">Results</a></li>
                    <li role="none"><a href="#faq" role="menuitem" itemprop="url">FAQ</a></li>
                    <li role="none"><a href="#contact" class="btn btn-primary nav-cta" role="menuitem">Get Free Analysis</a></li>
                </ul>
                <button class="mobile-toggle" id="mobileToggle" aria-label="Toggle mobile menu" aria-expanded="false" aria-controls="navLinks">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </nav>
    </header>

    <main id="main-content" itemprop="mainContentOfPage" itemscope itemtype="https://schema.org/WebPageElement">
        <section class="hero" aria-labelledby="hero-heading">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-badge" role="text"><span aria-hidden="true">⚡</span> Revenue Recovery Experts</div>
                    <h1 id="hero-heading" itemprop="headline">Stop Leaving Your <span class="highlight">Hard-Earned Money</span> With Insurance Companies</h1>
                    <p class="hero-description" itemprop="description">Out-of-network physicians: Your EOBs showing $0 or pennies on the dollar aren't the final answer. The No Surprises Act gives you the right to fair compensation—and we'll help you claim it.</p>
                    <div class="hero-cta">
                        <a href="#contact" class="btn btn-primary"><span>Schedule Free Revenue Analysis</span></a>
                        <a href="#process" class="btn btn-secondary">See How It Works</a>
                    </div>
                    <div class="hero-stats" role="list">
                        <div class="stat-item" role="listitem"><div class="stat-number" data-target="1000">0<span>+</span></div><div class="stat-label">Cases Handled</div></div>
                        <div class="stat-item" role="listitem"><div class="stat-number">$0</div><div class="stat-label">Upfront Cost</div></div>
                        <div class="stat-item" role="listitem"><div class="stat-number">50</div><div class="stat-label">States Covered</div></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="problem-section" id="problem" aria-labelledby="problem-heading">
            <div class="container">
                <header class="section-header">
                    <span class="section-eyebrow">Is This Your Reality?</span>
                    <h2 class="section-title" id="problem-heading">The Frustrations You Face Every Day</h2>
                    <p class="section-subtitle">If you're still taking hospital calls involving surgeries or emergency procedures, this probably sounds familiar.</p>
                </header>
                <div class="problem-grid" role="list">
                    <article class="problem-card fade-in" role="listitem"><div class="problem-icon" aria-hidden="true">📄</div><h4>EOBs Showing $0</h4><p>You open your Explanation of Benefits only to find reimbursements at $0 or pennies on the dollar for complex procedures you performed.</p></article>
                    <article class="problem-card fade-in" role="listitem"><div class="problem-icon" aria-hidden="true">⏰</div><h4>Hours Wasted on Calls</h4><p>Endless phone calls with insurance representatives, transfers between departments, and still no resolution in sight.</p></article>
                    <article class="problem-card fade-in" role="listitem"><div class="problem-icon" aria-hidden="true">🏢</div><h4>Insurance Company Tactics</h4><p>Insurance companies count on you being too busy saving lives to fight their systematic underpayment strategies.</p></article>
                    <article class="problem-card fade-in" role="listitem"><div class="problem-icon" aria-hidden="true">❓</div><h4>Uncertainty About Options</h4><p>Most physicians accept low payments because they don't know there's a legal pathway to recover what they're actually owed.</p></article>
                </div>
            </div>
        </section>

        <section class="opportunity-section" id="solution" aria-labelledby="solution-heading">
            <div class="container">
                <header class="section-header">
                    <span class="section-eyebrow">The Hidden Opportunity</span>
                    <h2 class="section-title" id="solution-heading">What Most Physicians Don't Know</h2>
                    <p class="section-subtitle">The No Surprises Act changed everything—but insurance companies hope you won't find out.</p>
                </header>
                <div class="opportunity-content">
                    <div class="opportunity-text fade-in">
                        <h3>The No Surprises Act Is Your Ally</h3>
                        <p>Enacted in 2022, the No Surprises Act was designed to protect patients from surprise medical bills. But it was also intended to ensure that out-of-network providers are paid fairly through Independent Dispute Resolution (IDR) arbitration.</p>
                        <p>Insurance companies often underpay, assuming doctors will simply accept whatever they offer. They're betting on your lack of time and expertise in navigating the appeals process.</p>
                        <ul class="opportunity-list" role="list">
                            <li role="listitem">Legal right to challenge underpayments through arbitration</li>
                            <li role="listitem">Fair market rate determination by independent arbitrators</li>
                            <li role="listitem">Statute of limitations—act now to protect your claims</li>
                            <li role="listitem">No disruption to your patient care or hospital relationships</li>
                        </ul>
                    </div>
                    <div class="opportunity-visual fade-in">
                        <div class="stat-showcase">
                            <div class="stat-showcase-number">85<span>%</span></div>
                            <div class="stat-showcase-label">Average Underpayment Rate</div>
                            <p class="stat-showcase-desc">Studies show out-of-network physicians receive as little as 15% of their billed rates from many insurance companies.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section" id="process" aria-labelledby="process-heading">
            <div class="container">
                <header class="section-header">
                    <span class="section-eyebrow">How It Works</span>
                    <h2 class="section-title" id="process-heading">Your Path to Fair Compensation</h2>
                    <p class="section-subtitle">We handle the complexity. You focus on what you do best—caring for patients.</p>
                </header>
                <ol class="process-timeline" role="list">
                    <li class="process-step fade-in" role="listitem"><div class="step-number" aria-hidden="true">1</div><h4>Free EOB Analysis</h4><p>Send us your underpaid EOBs. Our team identifies recovery opportunities at no cost to you.</p></li>
                    <li class="process-step fade-in" role="listitem"><div class="step-number" aria-hidden="true">2</div><h4>Case Preparation</h4><p>We handle all documentation, legal filings, and communication with insurance companies.</p></li>
                    <li class="process-step fade-in" role="listitem"><div class="step-number" aria-hidden="true">3</div><h4>IDR Arbitration</h4><p>Our experts navigate the Independent Dispute Resolution process to fight for fair compensation.</p></li>
                    <li class="process-step fade-in" role="listitem"><div class="step-number" aria-hidden="true">4</div><h4>You Get Paid</h4><p>Upon successful recovery, you receive the fair compensation you earned. We only succeed when you do.</p></li>
                </ol>
            </div>
        </section>

        <section class="why-section" aria-labelledby="why-heading">
            <div class="container">
                <header class="section-header">
                    <span class="section-eyebrow">Why Partner With Us</span>
                    <h2 class="section-title" id="why-heading">Proprius Recovery Expertise</h2>
                    <p class="section-subtitle">Dedicated recovery specialists with proven results in medical revenue recovery.</p>
                </header>
                <div class="why-grid" role="list">
                    <article class="why-card fade-in" role="listitem"><div class="why-icon" aria-hidden="true">⚖️</div><h4>Legal Expertise</h4><p>Our team specializes in healthcare law and the No Surprises Act, ensuring your cases are handled with precision.</p></article>
                    <article class="why-card fade-in" role="listitem"><div class="why-icon" aria-hidden="true">🎯</div><h4>1000+ Cases</h4><p>Extensive experience navigating the complexities of medical revenue recovery across all specialties.</p></article>
                    <article class="why-card fade-in" role="listitem"><div class="why-icon" aria-hidden="true">💰</div><h4>Zero Upfront Cost</h4><p>We work on a contingency basis. You pay nothing unless we successfully recover your funds.</p></article>
                    <article class="why-card fade-in" role="listitem"><div class="why-icon" aria-hidden="true">🏥</div><h4>Industry Knowledge</h4><p>Deep understanding of medical billing, coding, and reimbursement practices across specialties.</p></article>
                    <article class="why-card fade-in" role="listitem"><div class="why-icon" aria-hidden="true">🛡️</div><h4>Compliance-Focused</h4><p>All recovery efforts maintain your professional reputation and comply with healthcare regulations.</p></article>
                    <article class="why-card fade-in" role="listitem"><div class="why-icon" aria-hidden="true">⚡</div><h4>End-to-End Service</h4><p>From initial analysis to final payment, we handle everything so you can focus on patient care.</p></article>
                </div>
            </div>
        </section>

        <section class="testimonials-section" id="testimonials" aria-labelledby="testimonials-heading">
            <div class="container">
                <header class="section-header">
                    <span class="section-eyebrow">Success Stories</span>
                    <h2 class="section-title" id="testimonials-heading">Physicians Who've Recovered Their Revenue</h2>
                    <p class="section-subtitle">Real results from doctors who took action.</p>
                </header>
                <div class="testimonials-grid" role="list">
                    <article class="testimonial-card fade-in" role="listitem" itemscope itemtype="https://schema.org/Review">
                        <blockquote class="testimonial-content" itemprop="reviewBody">"I once accepted these low payments until I discovered that it is possible to recoup these funds through arbitration. The team at Proprius helped me recover thousands that I had written off as lost."</blockquote>
                        <footer class="testimonial-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                            <div class="author-avatar" aria-hidden="true">JM</div>
                            <div class="author-info"><h5 itemprop="name">Dr. James M.</h5><span>Anesthesiologist, Los Angeles</span></div>
                        </footer>
                    </article>
                    <article class="testimonial-card fade-in" role="listitem" itemscope itemtype="https://schema.org/Review">
                        <blockquote class="testimonial-content" itemprop="reviewBody">"As an emergency physician, I don't have time to fight insurance companies. This team took over completely—I barely had to lift a finger, and the results exceeded my expectations."</blockquote>
                        <footer class="testimonial-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                            <div class="author-avatar" aria-hidden="true">SP</div>
                            <div class="author-info"><h5 itemprop="name">Dr. Sarah P.</h5><span>Emergency Medicine, San Diego</span></div>
                        </footer>
                    </article>
                    <article class="testimonial-card fade-in" role="listitem" itemscope itemtype="https://schema.org/Review">
                        <blockquote class="testimonial-content" itemprop="reviewBody">"The No Surprises Act was confusing to me. They made it simple, handled everything professionally, and now I have a system in place for all my out-of-network claims going forward."</blockquote>
                        <footer class="testimonial-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                            <div class="author-avatar" aria-hidden="true">RK</div>
                            <div class="author-info"><h5 itemprop="name">Dr. Robert K.</h5><span>General Surgeon, Sacramento</span></div>
                        </footer>
                    </article>
                    <article class="testimonial-card fade-in" role="listitem" itemscope itemtype="https://schema.org/Review">
                        <blockquote class="testimonial-content" itemprop="reviewBody">"I was skeptical at first—zero upfront cost sounded too good. But they delivered. In three months, they recovered more than I had lost in the previous two years combined."</blockquote>
                        <footer class="testimonial-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                            <div class="author-avatar" aria-hidden="true">LT</div>
                            <div class="author-info"><h5 itemprop="name">Dr. Lisa T.</h5><span>Radiologist, San Francisco</span></div>
                        </footer>
                    </article>
                </div>
                <aside class="results-banner fade-in">
                    <div><h4>Average Recovery Results</h4><p>Based on cases handled in the past 12 months</p></div>
                    <div class="results-stats" role="list">
                        <div class="result-stat" role="listitem"><div class="result-stat-value">340%</div><div class="result-stat-label">Avg. Increase</div></div>
                        <div class="result-stat" role="listitem"><div class="result-stat-value">90</div><div class="result-stat-label">Days Avg. Timeline</div></div>
                        <div class="result-stat" role="listitem"><div class="result-stat-value">94%</div><div class="result-stat-label">Success Rate</div></div>
                    </div>
                </aside>
            </div>
        </section>

        <section class="faq-section" id="faq" aria-labelledby="faq-heading" itemscope itemtype="https://schema.org/FAQPage">
            <div class="container">
                <header class="section-header">
                    <span class="section-eyebrow">Common Questions</span>
                    <h2 class="section-title" id="faq-heading">No Upfront Cost. No Risk. No Hassle.</h2>
                    <p class="section-subtitle">Everything you need to know about recovering your revenue.</p>
                </header>
                <div class="faq-container" role="list">
                    <div class="faq-item" role="listitem" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <button class="faq-question" aria-expanded="false"><span itemprop="name">What types of claims qualify for recovery?</span><div class="faq-icon" aria-hidden="true"></div></button>
                        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"><p class="faq-answer-content" itemprop="text">Most out-of-network claims for emergency services, hospital-based procedures, and services where patients didn't have the opportunity to choose an in-network provider qualify under the No Surprises Act.</p></div>
                    </div>
                    <div class="faq-item" role="listitem" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <button class="faq-question" aria-expanded="false"><span itemprop="name">How long does the recovery process take?</span><div class="faq-icon" aria-hidden="true"></div></button>
                        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"><p class="faq-answer-content" itemprop="text">The typical timeline ranges from 60-120 days depending on the complexity of the case and insurance company responsiveness.</p></div>
                    </div>
                    <div class="faq-item" role="listitem" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <button class="faq-question" aria-expanded="false"><span itemprop="name">What documentation do I need to provide?</span><div class="faq-icon" aria-hidden="true"></div></button>
                        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"><p class="faq-answer-content" itemprop="text">You'll need to provide your underpaid EOBs (Explanation of Benefits), original claims, and basic procedure information. Our team handles all the heavy lifting.</p></div>
                    </div>
                    <div class="faq-item" role="listitem" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <button class="faq-question" aria-expanded="false"><span itemprop="name">Will this affect my relationship with hospitals?</span><div class="faq-icon" aria-hidden="true"></div></button>
                        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"><p class="faq-answer-content" itemprop="text">No. The No Surprises Act arbitration process is between you (the provider) and the insurance company. It has no bearing on your hospital privileges.</p></div>
                    </div>
                    <div class="faq-item" role="listitem" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <button class="faq-question" aria-expanded="false"><span itemprop="name">What are your fees?</span><div class="faq-icon" aria-hidden="true"></div></button>
                        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"><p class="faq-answer-content" itemprop="text">We work on a contingency basis—there are no upfront costs, no retainers, and no fees unless we successfully recover funds for you.</p></div>
                    </div>
                    <div class="faq-item" role="listitem" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                        <button class="faq-question" aria-expanded="false"><span itemprop="name">Is this legal and ethical?</span><div class="faq-icon" aria-hidden="true"></div></button>
                        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"><p class="faq-answer-content" itemprop="text">Absolutely. The No Surprises Act established IDR arbitration as a legitimate, federally-sanctioned process for resolving payment disputes.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="california-section" id="california" aria-labelledby="california-heading">
            <div class="container">
                <div class="california-content">
                    <div class="california-text fade-in">
                        <span class="section-eyebrow">California Focus</span>
                        <h2 id="california-heading">Serving Physicians Across the Golden State</h2>
                        <p>California has some of the strongest patient and provider protections in the nation. Combined with federal No Surprises Act provisions and California's AB-72 law, California physicians have robust options for recovering fair compensation.</p>
                        <p>Our team has extensive experience with California-specific regulations, insurance markets, and healthcare systems.</p>
                        <div class="california-cities" role="list">
                            <span class="city-tag" role="listitem">Los Angeles</span>
                            <span class="city-tag" role="listitem">San Francisco</span>
                            <span class="city-tag" role="listitem">San Diego</span>
                            <span class="city-tag" role="listitem">Sacramento</span>
                            <span class="city-tag" role="listitem">San Jose</span>
                            <span class="city-tag" role="listitem">Fresno</span>
                            <span class="city-tag" role="listitem">Oakland</span>
                            <span class="city-tag" role="listitem">Irvine</span>
                        </div>
                    </div>
                    <div class="california-visual fade-in">
                        <img src="logo.png" alt="Proprius Recovery - Serving California Physicians" width="280" height="280" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section" id="contact" aria-labelledby="cta-heading">
            <div class="container">
                <div class="cta-content fade-in">
                    <span class="section-eyebrow" style="color:#fca5a5">Take Action Today</span>
                    <h2 id="cta-heading">Every Month of Delay Means Potential Lost Revenue</h2>
                    <p>Don't let insurance companies keep what you've rightfully earned. Schedule your free revenue analysis and discover how much you could recover.</p>
                    <div class="cta-form">
                        <div class="form-success" id="formSuccess" role="alert"><h3>✓ Message Sent Successfully!</h3><p>We'll contact you within 24 hours to schedule your free revenue analysis.</p></div>
                        <form id="contactForm" action="https://api.web3forms.com/submit" method="POST" aria-label="Contact form">
                            <input type="hidden" name="access_key" value="8ba5d21e-7afb-4164-ab6b-5bbc85cc8052">
                            <input type="hidden" name="subject" value="New Lead: Proprius Recovery - Medical Revenue Recovery">
                            <input type="hidden" name="from_name" value="Proprius Recovery Website">
                            <input type="checkbox" name="botcheck" style="display:none" tabindex="-1" autocomplete="off">
                            <div class="form-row">
                                <div class="form-group"><label for="firstName">First Name *</label><input type="text" id="firstName" name="firstName" placeholder="John" required autocomplete="given-name"></div>
                                <div class="form-group"><label for="lastName">Last Name *</label><input type="text" id="lastName" name="lastName" placeholder="Smith" required autocomplete="family-name"></div>
                            </div>
                            <div class="form-row">
                                <div class="form-group"><label for="email">Email Address *</label><input type="email" id="email" name="email" placeholder="john@practice.com" required autocomplete="email"></div>
                                <div class="form-group"><label for="phone">Phone Number *</label><input type="tel" id="phone" name="phone" placeholder="(555) 123-4567" required autocomplete="tel"></div>
                            </div>
                            <div class="form-row">
                                <div class="form-group"><label for="specialty">Medical Specialty</label><select id="specialty" name="specialty"><option value="">Select your specialty</option><option value="anesthesiology">Anesthesiology</option><option value="emergency">Emergency Medicine</option><option value="surgery">General Surgery</option><option value="orthopedic">Orthopedic Surgery</option><option value="radiology">Radiology</option><option value="pathology">Pathology</option><option value="other">Other</option></select></div>
                                <div class="form-group"><label for="monthlyProcedures">Est. Monthly OON Procedures</label><select id="monthlyProcedures" name="monthlyProcedures"><option value="">Select range</option><option value="1-10">1-10</option><option value="11-25">11-25</option><option value="26-50">26-50</option><option value="51-100">51-100</option><option value="100+">100+</option></select></div>
                            </div>
                            <div class="form-row">
                                <div class="form-group full-width"><label for="state">Primary State of Practice</label><select id="state" name="state"><option value="">Select state</option><option value="CA" selected>California</option><option value="AZ">Arizona</option><option value="NV">Nevada</option><option value="TX">Texas</option><option value="FL">Florida</option><option value="NY">New York</option><option value="other">Other</option></select></div>
                            </div>
                            <div class="form-submit"><button type="submit" class="btn btn-primary" id="submitBtn"><span>Schedule My Free Analysis</span></button></div>
                            <p class="form-disclaimer">By submitting this form, you agree to be contacted regarding medical revenue recovery services. See our <a href="privacy-policy.html">Privacy Policy</a> and <a href="terms-of-service.html">Terms of Service</a>.</p>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" role="contentinfo" itemscope itemtype="https://schema.org/WPFooter">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="/" class="logo"><img src="logo.png" alt="Proprius Recovery Logo" style="height:60px;background:#fff;padding:8px;border-radius:8px" width="200" height="60" loading="lazy"></a>
                    <p style="margin-top:1rem">Helping out-of-network physicians recover fair compensation through No Surprises Act arbitration. Zero upfront cost.</p>
                </div>
                <nav class="footer-column" aria-label="Quick links">
                    <h5>Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="#problem">The Problem</a></li>
                        <li><a href="#solution">Our Solution</a></li>
                        <li><a href="#process">How It Works</a></li>
                        <li><a href="#testimonials">Success Stories</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </nav>
                <nav class="footer-column" aria-label="Specialties">
                    <h5>Specialties</h5>
                    <ul class="footer-links">
                        <li><a href="#contact">Anesthesiology</a></li>
                        <li><a href="#contact">Emergency Medicine</a></li>
                        <li><a href="#contact">General Surgery</a></li>
                        <li><a href="#contact">Radiology</a></li>
                        <li><a href="#contact">Pathology</a></li>
                    </ul>
                </nav>
                <div class="footer-column">
                    <h5>Contact</h5>
                    <address class="footer-contact" style="font-style:normal" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                        <p>Phone: <a href="tel:+19176475031" itemprop="telephone">(917) 647-5031</a></p>
                        <p>Email: <a href="mailto:adokukin@dr-rehab.com" itemprop="email">adokukin@dr-rehab.com</a></p>
                        <p style="margin-top:0.5rem"><span itemprop="streetAddress">9604 Artesia Blvd. Suite 104</span><br><span itemprop="addressLocality">Bellflower</span>, <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">90706</span></p>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <time datetime="2025">2025</time> Proprius Recovery Inc. All rights reserved.</p>
                <nav class="footer-legal" aria-label="Legal links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="disclaimer.html">Disclaimer</a>
                </nav>
            </div>
        </div>
    </footer>

    <script defer>
        const mobileToggle=document.getElementById('mobileToggle'),navLinks=document.getElementById('navLinks');
        mobileToggle.addEventListener('click',()=>{const isExpanded=navLinks.classList.toggle('active');mobileToggle.setAttribute('aria-expanded',isExpanded)});
        const navbar=document.getElementById('navbar');
        window.addEventListener('scroll',()=>{navbar.classList.toggle('scrolled',window.scrollY>50)},{passive:true});
        document.querySelectorAll('.faq-item').forEach(item=>{const btn=item.querySelector('.faq-question');btn.addEventListener('click',()=>{const isActive=item.classList.contains('active');document.querySelectorAll('.faq-item').forEach(i=>{i.classList.remove('active');i.querySelector('.faq-question').setAttribute('aria-expanded','false')});if(!isActive){item.classList.add('active');btn.setAttribute('aria-expanded','true')}})});
        const observer=new IntersectionObserver(entries=>{entries.forEach(entry=>{if(entry.isIntersecting){entry.target.classList.add('visible');observer.unobserve(entry.target)}})},{threshold:0.1,rootMargin:'0px 0px -50px 0px'});
        document.querySelectorAll('.fade-in').forEach(el=>observer.observe(el));
        const animateCounter=(el,target)=>{let current=0;const increment=target/50;const timer=setInterval(()=>{current+=increment;if(current>=target){current=target;clearInterval(timer)}el.innerHTML=Math.floor(current).toLocaleString()+'<span>+</span>'},30)};
        const heroObserver=new IntersectionObserver(entries=>{entries.forEach(entry=>{if(entry.isIntersecting){document.querySelectorAll('.stat-number[data-target]').forEach(stat=>animateCounter(stat,parseInt(stat.dataset.target)));heroObserver.disconnect()}})},{threshold:0.5});
        const heroStats=document.querySelector('.hero-stats');if(heroStats)heroObserver.observe(heroStats);
        document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener('click',function(e){e.preventDefault();const targetId=this.getAttribute('href');const target=document.querySelector(targetId);if(target){const headerOffset=80;const elementPosition=target.getBoundingClientRect().top;const offsetPosition=elementPosition+window.pageYOffset-headerOffset;window.scrollTo({top:offsetPosition,behavior:'smooth'});navLinks.classList.remove('active');mobileToggle.setAttribute('aria-expanded','false')}})});
        const contactForm=document.getElementById('contactForm'),submitBtn=document.getElementById('submitBtn'),formSuccess=document.getElementById('formSuccess');
        contactForm.addEventListener('submit',function(e){e.preventDefault();const originalHTML=submitBtn.innerHTML;submitBtn.innerHTML='<span>Sending...</span>';submitBtn.disabled=true;fetch(this.action,{method:'POST',body:new FormData(this)}).then(r=>r.json()).then(data=>{if(data.success){contactForm.style.display='none';formSuccess.classList.add('show');formSuccess.focus();if(typeof dataLayer!=='undefined'){dataLayer.push({'event':'form_submitted','form_name':'contact_form'})}}else{throw new Error('Failed')}}).catch(()=>{alert('Error. Please try again or call (917) 647-5031.');submitBtn.innerHTML=originalHTML;submitBtn.disabled=false})});
    </script>
</body>
</html>
