{
    "name": "Proprius Recovery - Medical Revenue Recovery",
    "short_name": "Proprius Recovery",
    "description": "Medical revenue recovery services for out-of-network physicians through No Surprises Act IDR arbitration. Zero upfront cost, 94% success rate.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#f8fafc",
    "theme_color": "#1e3a8a",
    "lang": "en-US",
    "dir": "ltr",
    "categories": ["business", "finance", "medical", "health"],
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Contact Us",
            "short_name": "Contact",
            "description": "Schedule your free revenue analysis",
            "url": "/#contact",
            "icons": [{"src": "/logo.png", "sizes": "96x96"}]
        },
        {
            "name": "FAQ",
            "short_name": "FAQ",
            "description": "Frequently asked questions",
            "url": "/#faq",
            "icons": [{"src": "/logo.png", "sizes": "96x96"}]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
