<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Proprius Recovery - Medical Revenue Recovery Services</title>
    <meta name="description" content="Privacy Policy for Proprius Recovery Inc. Learn how we collect, use, and protect your personal information when using our medical revenue recovery services.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.proprius-recovery.com/privacy-policy.html">
    <meta property="og:title" content="Privacy Policy | Proprius Recovery">
    <meta property="og:description" content="Privacy Policy for Proprius Recovery medical revenue recovery services.">
    <meta property="og:url" content="https://www.proprius-recovery.com/privacy-policy.html">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root{--primary-blue:#1e3a8a;--accent-red:#dc2626;--text-dark:#1e293b;--text-body:#475569;--bg-light:#f8fafc}
        *{box-sizing:border-box;margin:0;padding:0}
        body{font-family:'Open Sans',sans-serif;color:var(--text-dark);background:var(--bg-light);line-height:1.8}
        h1,h2,h3{font-family:'Montserrat',sans-serif;color:var(--primary-blue)}
        .navbar{background:var(--primary-blue);padding:1rem 0;border-bottom:3px solid var(--accent-red)}
        .navbar .container{max-width:1200px;margin:0 auto;padding:0 1.5rem;display:flex;align-items:center;justify-content:space-between}
        .logo img{height:50px}
        .nav-link{color:#fff;text-decoration:none;font-weight:600}
        .content{max-width:900px;margin:0 auto;padding:4rem 1.5rem}
        h1{font-size:2.5rem;margin-bottom:1rem}
        .last-updated{color:var(--text-body);margin-bottom:2rem}
        h2{font-size:1.5rem;margin:2rem 0 1rem;padding-top:1rem;border-top:1px solid #e2e8f0}
        p,li{color:var(--text-body);margin-bottom:1rem}
        ul{padding-left:1.5rem}
        a{color:var(--accent-red)}
        .footer{background:#0f172a;color:#94a3b8;padding:2rem 0;text-align:center;margin-top:4rem}
        .footer a{color:#ef4444}
    </style>
</head>
<body>
    <nav class="navbar"><div class="container"><a href="/" class="logo"><img src="logo.png" alt="Proprius Recovery"></a><a href="/" class="nav-link">← Back to Home</a></div></nav>
    <main class="content">
        <h1>Privacy Policy</h1>
        <p class="last-updated">Last Updated: January 24, 2025</p>
        
        <p>Proprius Recovery Inc. ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website www.proprius-recovery.com or use our medical revenue recovery services.</p>

        <h2>1. Information We Collect</h2>
        <p>We may collect information about you in various ways:</p>
        <ul>
            <li><strong>Personal Data:</strong> Name, email address, phone number, medical specialty, and practice information you provide through our contact forms.</li>
            <li><strong>Medical Billing Information:</strong> EOBs, claims data, and procedure information necessary to provide our revenue recovery services.</li>
            <li><strong>Usage Data:</strong> Information about how you access and use our website, including IP address, browser type, pages visited, and time spent.</li>
            <li><strong>Cookies:</strong> Small data files stored on your device to improve your experience.</li>
        </ul>

        <h2>2. How We Use Your Information</h2>
        <p>We use collected information to:</p>
        <ul>
            <li>Provide, maintain, and improve our medical revenue recovery services</li>
            <li>Communicate with you about your inquiries and our services</li>
            <li>Process and manage your revenue recovery cases</li>
            <li>Send you relevant updates about the No Surprises Act and IDR arbitration</li>
            <li>Comply with legal obligations</li>
            <li>Protect against fraud and unauthorized access</li>
        </ul>

        <h2>3. HIPAA Compliance</h2>
        <p>We understand the sensitive nature of medical information. We maintain appropriate administrative, technical, and physical safeguards to protect the privacy and security of your health information in compliance with HIPAA regulations. We will only use or disclose protected health information (PHI) as permitted by law and our Business Associate Agreement with healthcare providers.</p>

        <h2>4. Information Sharing</h2>
        <p>We do not sell your personal information. We may share your information with:</p>
        <ul>
            <li><strong>Service Providers:</strong> Third parties who assist in operating our website and providing services</li>
            <li><strong>IDR Entities:</strong> Certified arbitrators as required for the dispute resolution process</li>
            <li><strong>Insurance Companies:</strong> As necessary to pursue your revenue recovery claims</li>
            <li><strong>Legal Requirements:</strong> When required by law or to protect our rights</li>
        </ul>

        <h2>5. Data Security</h2>
        <p>We implement industry-standard security measures including encryption, secure servers, and access controls to protect your information. However, no method of transmission over the Internet is 100% secure.</p>

        <h2>6. Your Rights</h2>
        <p>You have the right to:</p>
        <ul>
            <li>Access the personal information we hold about you</li>
            <li>Request correction of inaccurate information</li>
            <li>Request deletion of your personal information</li>
            <li>Opt-out of marketing communications</li>
            <li>Receive a copy of your data in a portable format</li>
        </ul>

        <h2>7. California Privacy Rights</h2>
        <p>California residents have additional rights under the CCPA, including the right to know what personal information is collected and how it's used, and the right to request deletion of personal information.</p>

        <h2>8. Cookies Policy</h2>
        <p>We use cookies and similar tracking technologies to enhance your experience. You can control cookies through your browser settings. Essential cookies are necessary for the website to function properly.</p>

        <h2>9. Third-Party Links</h2>
        <p>Our website may contain links to third-party sites. We are not responsible for the privacy practices of these external sites.</p>

        <h2>10. Children's Privacy</h2>
        <p>Our services are not directed to individuals under 18. We do not knowingly collect personal information from children.</p>

        <h2>11. Changes to This Policy</h2>
        <p>We may update this Privacy Policy periodically. The updated version will be indicated by the "Last Updated" date at the top of this page.</p>

        <h2>12. Contact Us</h2>
        <p>For questions about this Privacy Policy or our privacy practices, please contact us:</p>
        <p><strong>Proprius Recovery Inc.</strong><br>
        9604 Artesia Blvd. Suite 104<br>
        Bellflower, CA 90706<br>
        Phone: <a href="tel:+19176475031">(917) 647-5031</a><br>
        Email: <a href="mailto:adokukin@dr-rehab.com">adokukin@dr-rehab.com</a></p>
    </main>
    <footer class="footer"><div class="container"><p>&copy; 2025 Proprius Recovery Inc. All rights reserved. | <a href="/">Home</a> | <a href="terms-of-service.html">Terms</a> | <a href="disclaimer.html">Disclaimer</a></p></div></footer>
</body>
</html>
