<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Proprius Recovery - Medical Revenue Recovery Services</title>
    <meta name="description" content="Terms of Service for Proprius Recovery Inc. Review our terms and conditions for using our medical revenue recovery and IDR arbitration services.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.proprius-recovery.com/terms-of-service.html">
    <meta property="og:title" content="Terms of Service | Proprius Recovery">
    <meta property="og:description" content="Terms of Service for Proprius Recovery medical revenue recovery services.">
    <meta property="og:url" content="https://www.proprius-recovery.com/terms-of-service.html">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root{--primary-blue:#1e3a8a;--accent-red:#dc2626;--text-dark:#1e293b;--text-body:#475569;--bg-light:#f8fafc}
        *{box-sizing:border-box;margin:0;padding:0}
        body{font-family:'Open Sans',sans-serif;color:var(--text-dark);background:var(--bg-light);line-height:1.8}
        h1,h2,h3{font-family:'Montserrat',sans-serif;color:var(--primary-blue)}
        .navbar{background:var(--primary-blue);padding:1rem 0;border-bottom:3px solid var(--accent-red)}
        .navbar .container{max-width:1200px;margin:0 auto;padding:0 1.5rem;display:flex;align-items:center;justify-content:space-between}
        .logo img{height:50px}
        .nav-link{color:#fff;text-decoration:none;font-weight:600}
        .content{max-width:900px;margin:0 auto;padding:4rem 1.5rem}
        h1{font-size:2.5rem;margin-bottom:1rem}
        .last-updated{color:var(--text-body);margin-bottom:2rem}
        h2{font-size:1.5rem;margin:2rem 0 1rem;padding-top:1rem;border-top:1px solid #e2e8f0}
        p,li{color:var(--text-body);margin-bottom:1rem}
        ul{padding-left:1.5rem}
        a{color:var(--accent-red)}
        .footer{background:#0f172a;color:#94a3b8;padding:2rem 0;text-align:center;margin-top:4rem}
        .footer a{color:#ef4444}
    </style>
</head>
<body>
    <nav class="navbar"><div class="container"><a href="/" class="logo"><img src="logo.png" alt="Proprius Recovery"></a><a href="/" class="nav-link">← Back to Home</a></div></nav>
    <main class="content">
        <h1>Terms of Service</h1>
        <p class="last-updated">Last Updated: January 24, 2025</p>
        
        <p>Welcome to Proprius Recovery Inc. These Terms of Service ("Terms") govern your use of our website www.proprius-recovery.com and our medical revenue recovery services. By accessing our website or using our services, you agree to be bound by these Terms.</p>

        <h2>1. Services Description</h2>
        <p>Proprius Recovery Inc. provides medical revenue recovery services for out-of-network healthcare providers, including but not limited to:</p>
        <ul>
            <li>Analysis of underpaid Explanation of Benefits (EOBs)</li>
            <li>Preparation and filing of Independent Dispute Resolution (IDR) claims under the No Surprises Act</li>
            <li>Negotiation with insurance companies on behalf of healthcare providers</li>
            <li>Documentation preparation and case management for arbitration proceedings</li>
        </ul>

        <h2>2. Eligibility</h2>
        <p>Our services are available to licensed healthcare providers and medical practices in the United States. By using our services, you represent that you are a licensed healthcare provider or authorized representative of a medical practice.</p>

        <h2>3. Contingency Fee Structure</h2>
        <p>Our services operate on a contingency fee basis:</p>
        <ul>
            <li>There are no upfront costs or retainers required</li>
            <li>We only collect fees upon successful recovery of funds</li>
            <li>Our fee is a percentage of the recovered amount, as specified in our service agreement</li>
            <li>If no funds are recovered, you owe us nothing</li>
        </ul>

        <h2>4. Client Responsibilities</h2>
        <p>When using our services, you agree to:</p>
        <ul>
            <li>Provide accurate and complete information regarding your claims</li>
            <li>Supply all necessary documentation including EOBs, claims, and medical records</li>
            <li>Respond promptly to our requests for information</li>
            <li>Authorize us to act on your behalf in dispute resolution proceedings</li>
            <li>Comply with all applicable laws and regulations</li>
        </ul>

        <h2>5. Limitation of Services</h2>
        <p>Our services are limited to revenue recovery assistance. We do not provide:</p>
        <ul>
            <li>Legal advice (we recommend consulting with a healthcare attorney for legal matters)</li>
            <li>Medical billing services beyond dispute resolution</li>
            <li>Guarantees of specific recovery amounts or outcomes</li>
        </ul>

        <h2>6. Intellectual Property</h2>
        <p>All content on our website, including text, graphics, logos, and software, is the property of Proprius Recovery Inc. and is protected by copyright and trademark laws. You may not reproduce, distribute, or create derivative works without our written permission.</p>

        <h2>7. Confidentiality</h2>
        <p>We maintain strict confidentiality regarding all client information and medical data. Our confidentiality practices comply with HIPAA requirements and industry standards.</p>

        <h2>8. Limitation of Liability</h2>
        <p>To the fullest extent permitted by law, Proprius Recovery Inc. shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising from your use of our services. Our total liability shall not exceed the fees actually paid by you for our services.</p>

        <h2>9. Indemnification</h2>
        <p>You agree to indemnify and hold harmless Proprius Recovery Inc., its officers, directors, employees, and agents from any claims, losses, or damages arising from your breach of these Terms or your violation of any law or third-party rights.</p>

        <h2>10. Termination</h2>
        <p>Either party may terminate the service relationship with written notice. Upon termination, any pending cases will be handled according to the terms of our service agreement. We reserve the right to terminate services if we believe you have violated these Terms.</p>

        <h2>11. Governing Law</h2>
        <p>These Terms shall be governed by and construed in accordance with the laws of the State of California, without regard to its conflict of law provisions. Any disputes shall be resolved in the courts of Los Angeles County, California.</p>

        <h2>12. Modifications</h2>
        <p>We reserve the right to modify these Terms at any time. Changes will be effective upon posting to our website. Your continued use of our services after changes constitutes acceptance of the modified Terms.</p>

        <h2>13. Severability</h2>
        <p>If any provision of these Terms is found to be unenforceable, the remaining provisions shall continue in full force and effect.</p>

        <h2>14. Contact Information</h2>
        <p>For questions about these Terms of Service, please contact us:</p>
        <p><strong>Proprius Recovery Inc.</strong><br>
        9604 Artesia Blvd. Suite 104<br>
        Bellflower, CA 90706<br>
        Phone: <a href="tel:+19176475031">(917) 647-5031</a><br>
        Email: <a href="mailto:adokukin@dr-rehab.com">adokukin@dr-rehab.com</a></p>
    </main>
    <footer class="footer"><div class="container"><p>&copy; 2025 Proprius Recovery Inc. All rights reserved. | <a href="/">Home</a> | <a href="privacy-policy.html">Privacy</a> | <a href="disclaimer.html">Disclaimer</a></p></div></footer>
</body>
</html>
